{
  "name": "travelmaps2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.2.1",
    "@react-navigation/native": "^7.1.16",
    "@react-navigation/native-stack": "^7.3.23",
    "buffer": "^6.0.3",
    "expo": "~53.0.20",
    "expo-av": "~15.1.7",
    "expo-env": "^1.1.1",
    "expo-file-system": "~18.1.11",
    "expo-location": "~18.1.6",
    "expo-speech": "~13.1.7",
    "expo-status-bar": "~2.2.3",
    "nativewind": "^4.1.23",
    "polyline": "^0.2.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
